stages:
  - test
  - publish-coverage-report

include:
  # OSV CI template
  - project: repos/security/gitlab-ci-security-templates
    ref: v0.1.5
    file: generic-osv/osv-ci.yaml
  - project: repos/releng/docpub
    file: includes/publish.yml

# Special AppSec template job from the Security team
variables:
  WM_APPSEC_GOLANG_IMAGE: "bookworm:20231015"

# Copied from https://gitlab.wikimedia.org/repos/mediawiki/services/ipoid/-/blob/main/.gitlab-ci.yml
# This workflow should alleviate the problem of 'double pipelines' run during merge request updates,
# by consolidating all jobs into a single merge_request pipeline
workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS
      when: never
    - if: $CI_COMMIT_BRANCH

test-node18:
  stage: test
  extends:
    - .docpub:build-docs
  variables:
    DOCS_DIR: coverage
    GIT_SUBMODULE_STRATEGY: normal
  image:
    name: docker-registry.wikimedia.org/releng/node18-test:18.20.2
    entrypoint: [ "" ]
  script: /run.sh
  artifacts:
    paths:
      - coverage

test-node20:
  stage: test
  variables:
    GIT_SUBMODULE_STRATEGY: normal
  image:
    name: docker-registry.wikimedia.org/releng/node20-test:20.12.2
    entrypoint: [ "" ]
  script: /run.sh

test-node22:
  stage: test
  variables:
    GIT_SUBMODULE_STRATEGY: normal
  image:
    name: docker-registry.wikimedia.org/releng/node22-test:22.0.0
    entrypoint: [ "" ]
  script: /run.sh

publish-coverage-report:
  stage: publish-coverage-report
  extends:
    - .docpub:publish-docs
  variables:
    COVERAGE: "true"
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $CI_COMMIT_REF_PROTECTED

